:root {
  --cafeClaro: #D8CABB;
  --cafeClaroOpaco: rgba(216, 202, 187, 0.7);
  --cafe: #A88F6B;
  --cafeOpaco: #B6A083;
  --verdeClaro: #A4BC00;
  --verde: #546F01;
  --sombra: #828282;
  --fontTitulos: 'Oxygen', sans-serif;
  --fontContenido: 'Montserrat', sans-serif;
}

*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--cafeClaro);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.navBar {
  display:flex;
  background-color: var(--cafeOpaco);
  width: 100%;
  height: 5rem;
  justify-content: space-between;
  position: fixed;
  z-index: 2;
  align-items: center;
}

.navBarMobile {
  display: none;
  background-color: var(--cafeOpaco);
  width: 100%;
  height: 4rem;
  justify-content: space-between;
  position: fixed;
  z-index: 2;
  align-items: center;
}

.navBar *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.navLeft, .navRight {
  display: flex;
  list-style-type: none;
}

.navItem {
  margin: 1rem;
}

.navItem a{
  color: var(--verde);
  font-family: var(--fontTitulos);
  font-size: 2.5rem;
  text-decoration: none;
}

.Contenido * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.Contenido {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  z-index: 1;
}

.Contenido > h1 {
  color: var(--verde);
  position: absolute;
  top: 96px;
  left: 24px;
  font-family: var(--fontTitulos);
  font-size: 4rem;
}

.cardServicios {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 28.36809176225235vh;
  flex-wrap: wrap;
  word-wrap: break-word;
  align-items: center;
  width: 39.761431411530815vw;
  height: 48.3837330552659vh;
  min-width: 17.5rem;
  min-height: 28.75rem;
  margin: 0rem 3.5rem;
  z-index: 1;
}

figure {
  width: 100%;
  height: 200px;
  top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

figure > img {
  object-fit: cover;
  width: 200px;
  height: 200px;
  border-radius: 100px;
}

.Servicio {
  display: flex;
  width: 100%;
  margin: 24px 0px;
  justify-content: center;
}

.Servicio h2 {
  font-family: var(--fontTitulos);
  font-size: 2rem;
  text-align: center;
}

.texto {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  font-family: var(--fontContenido);
  font-size: 1rem;
  text-align: center;
  padding: .5rem;
}

.footer {
  width: 100%;
  height: 4rem;
  background-color: var(--cafe);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  margin-top: 1.5rem;
}

.footerText {
  font-family: var(--fontContenido);
  font-size: 1.5rem;
  text-align: center;
}

@media (max-width: 550px) {

  .navBar {
    display: none;
  }

  .navBarMobile {
    display: flex;
  }

  .navLeft, .navRight {
    display: none;
  }

  .footer {
    height: 2rem;
  }

  .footerText {
    font-size: .8rem;
  }

  .cardServicios {
    height: 18.35245046923879vh;
    width: 19.426048565121413vw;
    min-width: 176px;
    min-height: 176px;
    top: 0;
    flex-direction: row;
    margin-bottom: 32px;
  }

  .texto {
    display: none;
  }

  .Contenido > h1 {
    font-size: 2rem;
    left: 35%;
  }

  figure {
    height: 140px;
    width: 100%;
  }

  figure > img {
    width: 140px;
    height: 140px;
    border-radius: 70px;
  }

  .Servicio h2 {
    font-size: 1rem;
  }

  .Contenido {
    flex-direction: column;
    align-items: center;
  }

}
